<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>E2N : les fonctions - Partie 1</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.4.1/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.4.1/jasmine.css">

  <script src="lib/jasmine-2.4.1/jasmine.js"></script>
  <script src="lib/jasmine-2.4.1/jasmine-html.js"></script>
  <script src="lib/jasmine-2.4.1/boot.js"></script>
  <script src="questions.js" type="text/javascript"></script>
  <script src="questions.spec.js" type="text/javascript"></script>

</head>

<body>
</body>
</html>
